<html>
<head>
        <link rel="stylesheet" href="Blog.css">

</head>
<body>

        <div class="topnav">
                <a href="homepage.html" class="flashbox">FlashBox</a>
                <a href="categories.html">Category</a>
                <a href="#Popular">Popular</a>
                <a href="AddNew.html">Make Your Own</a>
                <a href="blog.html">Blog</a>
                <a href="#blog" id="abcd2"></a>
                <a href="signup.html">Sign Up</a>
                <a href="#blog">Sign In</a>
                 <ul class="middle"></ul>

            </div>
          

<title>Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />





	<div class="main-w3layouts wrapper">
		<h1 style="color:black">About us :)</h1>
		<div class="main-agileinfo">
			<div class="agileits-top">
				<p class="abcd" style="color: black">
                    lorem ipsem lorem ipsem lorem ipsem lorem ipsem lorem ipsemlorem ipsemlorem ipsemlorem ipsem lorem ipsem 
                    lorem ipsem lorem ipsemlorem ipsemlorem ipsemlorem ipsemlorem ipsemlorem ipsemlorem ipsemlorem ipsemlorem
                    lorem ipsem lorem ipsem lorem ipsem lorem ipsem lorem ipsem
                </p>
			</div>
		</div>
		
	</div>
	<!-- //main -->
</body>
           

            </html>